# random

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/chakritrakhuang/randomnumber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/chakritrakhuang/randomnumber/: MainActivity.java  MainActivity.kt  Settings.java  Settings.kt
app/src/main/res/layout/: activity_main.xml  menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/chakritrakhuang/randomnumber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
